spring.application.name=backend
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# database
#spring.datasource.url=jdbc:mysql://localhost:3306/social-app?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ionic-app
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


# serve uploaded files under /uploads/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# JWT Configuration
jwt.secret=
jwt.expiration=86400000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
